# SpringCloud-Learning

./: README.md
cloud/: .gitignore  .project  pom.xml
cloud-centre/: .gitignore  .project  README.md  pom.xml
cloud-centre/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
cloud/src/main/java/cn/edu/jxnu/cloud/: CloudApplication.java
cloud/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
cloud/src/test/java/cn/edu/jxnu/cloud/: CloudApplicationTests.java
hello/: .project  README.md  pom.xml
hello-provider/: .project  README.md  pom.xml
hello-provider/src/main/resources/: application.properties
hello/src/main/java/cn/edu/jxnu/hello/: HelloApplication.java
hello/src/main/resources/: application.properties
hello/src/test/java/cn/edu/jxnu/hello/: HelloApplicationTests.java
ribbon-consumer/: .project  README.md  pom.xml
ribbon-consumer/src/main/java/cn/edu/jxnu/ribbonconsumer/: ConsumerController.java  HelloService.java  RibbonConsumerApplication.java  UserService.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/cn/edu/jxnu/ribbonconsumer/: RibbonConsumerApplicationTests.java
springcloudconfig-demo/src/main/java/com/netease/springcloudconfigdemo/: SpringCloudConfigDemoApplication.java
springcloudconfig-demo/src/main/resources/: application.properties
springcloudconfig-demo/src/test/java/com/netease/springcloudconfigdemo/: SpringCloudConfigDemoApplicationTests.java
springcloudconfigclientdemo/: pom.xml
springcloudconfigclientdemo/src/main/java/com/netease/springcloudconfigclientdemo/: ClientApplication.java  SpringcloudconfigclientdemoApplication.java  TestController.java
springcloudconfigclientdemo/src/main/resources/: bootstrap.properties
springcloudconfigclientdemo/src/test/java/com/netease/springcloudconfigclientdemo/: ClientApplicationTests.java  SpringcloudconfigclientdemoApplicationTests.java
springcloudconfigserverdemo/: pom.xml
springcloudconfigserverdemo/src/main/java/com/netease/springcloudconfigserverdemo/: Application.java  ServerApplication.java
springcloudconfigserverdemo/src/main/resources/: application.properties
springcloudconfigserverdemo/src/test/java/com/netease/springcloudconfigserverdemo/: SpringCloudConfigDemoApplicationTests.java
user-provider/: .project  pom.xml
user-provider/src/main/java/cn/edu/jxnu/userprovider/: User.java  UserProviderApplication.java
user-provider/src/main/resources/: application.properties
