#服务命名
#server.port=8080
spring.application.name=hello-service
#指定服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1111/eureka/
#修改端口，模拟启动第二个服务8081
server.port=8082