#关闭权限，才能访问端点
management.security.enabled=false
#server.port=8080
#服务命名
spring.application.name=hello-service
#指定服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1111/eureka/
#修改端口，模拟启动第二个服务8081
#使用随机造成注册与tomcat端口不同，server.port=${random.int[10000,19999]}但是服务注册端口与tomcat端口不同
server.port=0
#使用随机数，生成随机端口,指定服务的实例名
eureka.instance.instanceId=${spring.application.name}:${random.int}
server.port=0
#使用随机数，生成随机端口,指定服务的实例名
#使用actuator代替默认心跳
eureka.client.healthcheck.enabled=true