<<<<<<< HEAD
spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
#指向peer2 在etc hosts配置 127.0.0.1 peer2,
#使用ip eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
spring.profiles.active=peer1
#必须加上，分别为注册自己，寻找服务
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#本地调试，关闭注册中心的自我保护
=======
spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
#指向peer2 在etc hosts配置 127.0.0.1 peer2,
#使用ip eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
spring.profiles.active=peer1
#必须加上，分别为注册自己，寻找服务
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#本地调试，关闭注册中心的自我保护
>>>>>>> d46f2d713ed86d5411620a5faa41f5fb430f7a0b
eureka.server.enable-self-preservation=false