#actuator
#关闭权限，才能访问端点
management.security.enabled=false

#eureka，默认将自己作为客户端注册自己
server.port=1111
eureka.instance.hostname=localhost
#向注册中心注册自己
#高可用模式下 在 application-peer1.properties 与 application-peer2.properties 中显示 指定 这两个属性值为true即可。
eureka.client.register-with-eureka=true
#不需要检索服务
eureka.client.fetch-registry=true
#访问路径
eureka.client.serverUrl.defaultZone=http://${euraka.instance.hostname}:${server.port}/erreka/
#修改active,模拟启动2个不同的服务注册中心
spring.profiles.active=peer1
