<<<<<<< HEAD
spring.application.name=eureka-server
server.port=1112

eureka.instance.hostname=peer2
#指向peer1
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
spring.profiles.active=peer2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
=======
spring.application.name=eureka-server
server.port=1112

eureka.instance.hostname=peer2
#指向peer1
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
spring.profiles.active=peer2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
>>>>>>> d46f2d713ed86d5411620a5faa41f5fb430f7a0b
eureka.server.enable-self-preservation=false